ФИО: Рула Виталий Федорович, д/р: 1956-02-03, д/c: 2021-12-02, пол: Male, отец: null, мать: null

ФИО: Чулакова Наталья Александровна, д/р: 1972-12-30, пол: Female, отец: null, мать: null

ФИО: Рула Виталий Федорович, д/р: 1956-02-03, д/c: 2021-12-02, пол: Male, отец: null, мать: null
ФИО: Чулаков Игорь Иванович, д/р: 1971-12-27, пол: Male, отец: Рула Виталий Федорович умер в 65 лет, мать: null

ФИО: Чулакова Наталья Александровна, д/р: 1972-12-30, пол: Female, отец: null, мать: null
ФИО: Чулаков Игорь Иванович, д/р: 1971-12-27, пол: Male, отец: Рула Виталий Федорович умер в 65 лет, мать: null
ФИО: Чулаков Евгений Игоревич, д/р: 1995-11-05, пол: Male, отец: Чулаков Игорь Иванович 51 лет, мать: Чулакова Наталья Александровна 50 лет

